PORT=4000
MONGO_URL= mongodb+srv://abu0978123:abu0978123@cluster0.bn1ona7.mongodb.net/?retryWrites=true
FRONTEND_URL= http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/
JWT_SECRET_KEY=123456789
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME= dx3ntiqhy
CLOUDINARY_API_SECRET= TEtCVLTcNqkI_oBroXz_5kWNkpI
CLOUDINARY_API_KEY= 554165828883872